# ElasticSearchDemo

./: README.md  pom.xml
src/main/java/com/es/jd/: JdApplication.java
src/main/java/com/es/jd/bean/: ESUser.java  ESUserLocationSearch.java  ESUserSearch.java  ESUserVo.java  ISVResultVO.java  JdContent.java  JdSearchRequest.java  PeopleNearByVo.java
src/main/java/com/es/jd/bean/isv/: ISVResultCodeEnum.java  ISVResultVO.java  ISVShopInfo.java
src/main/java/com/es/jd/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/es/jd/config/mq/: MqConstant.java  RocketMQConfig.java  RocketMqProperties.java
src/main/java/com/es/jd/controller/: EsUserController.java  IndexController.java  JdController.java  K8SController.java  TestController.java
src/main/java/com/es/jd/repository/: EsUserRepository.java  JdContentRepository.java
src/main/java/com/es/jd/service/: EsUserService.java  JdService.java  MqConsumerService.java
src/main/java/com/es/jd/temp/dao/: EsUserDao.java
src/main/java/com/es/jd/temp/entity/: EsUserEntity.java
src/main/java/com/es/jd/utils/: AESUtil.java  ActivitySignHelper.java  BeanUtils.java  DateUtil.java  HtmlParseUtil.java  HttpUtils.java  ISVSignUtil.java  MqMessageSendUtils.java  RandomCodeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: EsUserDao.xml
src/test/java/com/es/jd/: JdApplicationTests.java
src/test/java/com/es/jd/http/: HttpTest.java  ISVClient.java  RateLimiterDemo.java
